# Oorstory_application

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oorstory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ourstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oorstory/: CommentActivity.java  FragmentStory1.java  FragmentStory2.java  GameGuideActivity.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsJobIntentService.java  LocationActivity.java  LocationCheckingActivity.java  LogManager.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyRoomActivity.java  NaverMapActivity.java  Notification.java  PermissionManager.java  PrologueActivity.java  RecyclerAdapter.java  RecyclerComments.java  RecyclerCommentsAdapter.java  RecyclerItem.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  StopWatch.java  StopWatchActivity.java  StopWatchService.java  StoryActivity.java  StoryDetailActivity.java  StoryFragmentAdapter.java  TimeNotiService.java  TimerActivity.java  TimerNotification.java  UserdbHelper.java  dbHelper.java  stopWatchFloatingView.java
app/src/main/java/com/example/oorstory/model/: Model.java  Place.java  SharedPreferenceUtil.java  Story.java  UserModel.java
app/src/main/java/com/example/ourstory/: MainActivity.java
app/src/main/res/drawable/: drawable_rectangle_gray.xml  drawable_square_green.xml  drawble_circle_orange.xml  edge.xml  ic_pause.xml  transparent_background.xml  white_radius.xml
app/src/main/res/layout/: activity_comment.xml  activity_game_guide.xml  activity_gamestart_floating_view.xml  activity_location.xml  activity_location_checking.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_room.xml  activity_prologue.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_stop_watch.xml  activity_stop_watch_floating_view.xml  activity_story.xml  activity_story_detail.xml  activity_timer.xml  fragment_story1.xml  fragment_story2.xml  game_continue.xml  preferences.xml  recycler_comments.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_item.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/oorstory/: ExampleUnitTest.java
app/src/test/java/com/example/ourstory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
