apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.ourstory"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi-v7a', "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        splits {
            abi {
                def isReleaseBuild = false
                gradle.startParameter.taskNames.find {
                    if (it ==~ /.*Release/) {
                        isReleaseBuild = true
                        return true
                    }
                    return false
                }
                reset()
                enable isReleaseBuild
                universalApk true
                include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    compileOptions{
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta8"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs\\com.skt.Tmap_1.66.jar')
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.naver.maps:map-sdk:3.7.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'me.relex:circleindicator:1.3.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
}