<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutCollapsed"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/notiStart"
            android:layout_width="176dp"
            android:layout_height="36dp"
            android:layout_below="@+id/storyTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:text="스탑워치를 시작하시겠습니까?"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_above="@id/storyTitle"
            android:layout_alignRight="@id/circleView"
            android:src="@drawable/round_cancel" />

        <ImageView
            android:id="@+id/circleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/drawble_circle_orange" />

        <TextView
            android:id="@+id/storyTitle"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="37dp"
            android:gravity="center_horizontal"
            android:text="스토리 타이틀"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>
</FrameLayout>