<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp">

        <ImageView
            android:id="@+id/imageFrame"
            android:layout_width="371dp"
            android:layout_height="270dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/drawable_rectangle_gray" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="365dp"
            android:layout_height="229dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            app:srcCompat="@drawable/example_place"
            tools:layout_editor_absoluteY="221dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/storyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:autoSizeTextType="uniform"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="30sp"
        tools:text="@string/story" />

    <TextView
        android:id="@+id/missionDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="275dp"
        android:autoSizeTextType="uniform"
        android:text="@string/place"
        android:textColor="#000"
        android:textSize="30sp"
        tools:text="@string/place" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="218dp"
        android:text="00:00:00"
        android:textColor="#000"
        android:textSize="36sp" />

    <Button
        android:id="@+id/arrival_btn"
        android:layout_width="344dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#149414"
        android:text="@string/navistart"
        android:autoSizeTextType="uniform"
        android:textColor="#000" />

</RelativeLayout>