<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="290dp"
        android:layout_height="212dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        app:srcCompat="@drawable/example_place"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/storyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/missionDescr"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        tools:text="@string/story" />

    <TextView
        android:id="@+id/missionDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:autoSizeTextType="uniform"
        android:text="@string/place"
        android:textColor="#000"
        android:textSize="30sp"
        tools:text="@string/place" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp"
        android:text="00:00:00"
        android:textColor="#000"
        android:textSize="36sp" />

    <Button
        android:id="@+id/startStop"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:backgroundTint="#149414"
        android:text="@string/navistart"
        android:textColor="#fff"
        android:textSize="14sp" />
    <ImageButton
        android:id="@+id/back_btn_toStory"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0.08"
        android:background="@android:color/transparent"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingRight="2dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>