<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler1_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#fff">


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CommentUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="#000" />

        <TextView
            android:id="@+id/CommentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글 내용"
            android:textColor="#000"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/CommentUserDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2020-08-20"
            android:textColor="#000" />

    </LinearLayout>
</androidx.cardview.widget.CardView>